{
    "server": {
        "port": 8001,
        "host": "0.0.0.0"
    },
    "database": {
        "host": "127.0.0.1",
        "port": 5432,
        "user": "postgres",
        "dbname": "logs",
        "sslmode": "disable"
    }
}